# aem-intelligence-engine

./: .env.example  .gitignore  README.md  manage-backend.sh  mock_server.py  pom.xml  requirements.txt  setup.sh  task.md  test_content_listener.py  test_ollama_servlet.py
.agent/rules/: project-standards.md
.agent/skills/clean_aem/: SKILL.md  clean-aem.sh
.agent/skills/deploy_aem/: SKILL.md  deploy-aem.sh
.agent/skills/deploy_frontend_to_aem/: SKILL.md  deploy.sh
.agent/skills/security_audit/: SKILL.md  security-audit.sh
.agent/workflows/: build-and-clean.md
aem-core/: pom.xml
aem-core/src/main/java/com/aem/intelligence/core/listeners/: ContentChangeListener.java
aem-core/src/main/java/com/aem/intelligence/core/servlets/: OllamaServlet.java
aem-core/ui.apps/: pom.xml
aem-core/ui.apps/src/main/content/jcr_root/apps/aem-intelligence/clientlibs/clientlib-react/: .content.xml
aem-core/ui.apps/src/main/content/jcr_root/apps/aem-intelligence/clientlibs/clientlib-react/css/: index.css
aem-core/ui.apps/src/main/content/jcr_root/apps/aem-intelligence/clientlibs/clientlib-react/js/: app.js
aem-core/ui.apps/src/main/content/jcr_root/apps/aem-intelligence/components/content/chat-interface/: .content.xml  chat-interface.html
aem-core/ui.frontend/: index.html  package.json  pom.xml
aem-core/ui.frontend/src/: App.tsx  index.css  main.tsx
aem-core/ui.frontend/src/components/: ChatInterface.tsx  TypewriterEffect.tsx
core/: pom.xml
core/src/main/java/com/aem/intelligence/core/conf/: AIConfiguration.java
core/src/main/java/com/aem/intelligence/core/filters/: AuthorOnlyFilter.java
core/src/main/java/com/aem/intelligence/core/listeners/: ContentChangeListener.java
core/src/main/java/com/aem/intelligence/core/servlets/: OllamaServlet.java
docs/: security_hardening.md  setup_guide.md
intelligence/: rebuild_venv.sh
intelligence/src/crawler/: live_sync_service.py
intelligence/src/utils/: embeddings.py
intelligence/src/vector_store/: ingest.py  query.py
intelligence/tests/: test_crawler_splitting.py  test_embeddings.py  test_live_sync_service.py  test_ollama_servlet.py  test_retrieval.py
src/analysis/: log_analyzer.py
src/crawler/: crawler.py  live_sync_service.py
src/dev_102/: chroma_setup.py  crawler.py
src/dev_105/: ingest_to_chroma.py  query_chroma.py
src/vector_store/: ingest.py  query.py
tests/: mock_server.py  test_content_listener.py  test_log_analyzer.py
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-intelligence/clientlibs/clientlib-react/css/: index.css
ui.apps/src/main/content/jcr_root/apps/aem-intelligence/clientlibs/clientlib-react/js/: app.js
ui.apps/src/main/content/jcr_root/apps/aem-intelligence/components/content/chat-interface/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-intelligence/config.author/: com.aem.intelligence.core.conf.AIConfiguration.config
ui.frontend/: package-lock.json  pom.xml  vite.config.ts
ui.frontend/src/: index.css  main.tsx
ui.frontend/src/components/: ChatInterface.tsx
venv_chroma/: pyvenv.cfg
